/* JS */ gapi.loaded_3(function(_){var window=this;
_.y("gapi.iframes.create",_.nl);

_.dm.prototype.TL=_.fd(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.cm.prototype;_.h.YM=_.fd(14,function(a){this.Nw("onRestyleSelfFilter",a)});_.h.CM=_.fd(13,function(a){this.Nw("onCloseSelfFilter",a)});_.h.JI=_.fd(12,function(){return this.$a});_.h.Nw=_.fd(11,function(a,b){this.yL[a]=b});_.h.Sn=_.fd(10,function(){return this.Ib});_.dm.prototype.Sn=_.fd(9,function(){return this.Ib});_.y("gapi.iframes.registerStyle",function(a,b){_.km[a]=b});
_.y("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.hm[a]=b});_.y("gapi.iframes.getStyle",_.jm);_.y("gapi.iframes.getBeforeOpenStyle",function(a){return _.hm[a]});_.y("gapi.iframes.registerIframesApi",_.Yl);_.y("gapi.iframes.registerIframesApiHandler",_.Zl);_.y("gapi.iframes.getContext",_.am);_.y("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Tl);_.y("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Ul);_.y("gapi.iframes.makeWhiteListIframesFilter",_.Vl);_.y("gapi.iframes.Context",_.cm);
_.y("gapi.iframes.Context.prototype.isDisposed",_.cm.prototype.Sn);_.y("gapi.iframes.Context.prototype.getWindow",_.cm.prototype.vb);_.y("gapi.iframes.Context.prototype.getFrameName",_.cm.prototype.Dd);_.y("gapi.iframes.Context.prototype.getGlobalParam",_.cm.prototype.yA);_.y("gapi.iframes.Context.prototype.setGlobalParam",_.cm.prototype.Nw);_.y("gapi.iframes.Context.prototype.open",_.cm.prototype.open);_.y("gapi.iframes.Context.prototype.openChild",_.cm.prototype.Xh);
_.y("gapi.iframes.Context.prototype.getParentIframe",_.cm.prototype.JI);_.y("gapi.iframes.Context.prototype.closeSelf",_.cm.prototype.Wy);_.y("gapi.iframes.Context.prototype.restyleSelf",_.cm.prototype.oD);_.y("gapi.iframes.Context.prototype.setCloseSelfFilter",_.cm.prototype.CM);_.y("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.cm.prototype.YM);_.y("gapi.iframes.Iframe",_.dm);_.y("gapi.iframes.Iframe.prototype.isDisposed",_.dm.prototype.Sn);
_.y("gapi.iframes.Iframe.prototype.getContext",_.dm.prototype.getContext);_.y("gapi.iframes.Iframe.prototype.getFrameName",_.dm.prototype.Dd);_.y("gapi.iframes.Iframe.prototype.getId",_.dm.prototype.getId);_.y("gapi.iframes.Iframe.prototype.register",_.dm.prototype.register);_.y("gapi.iframes.Iframe.prototype.unregister",_.dm.prototype.unregister);_.y("gapi.iframes.Iframe.prototype.send",_.dm.prototype.send);_.y("gapi.iframes.Iframe.prototype.applyIframesApi",_.dm.prototype.zp);
_.y("gapi.iframes.Iframe.prototype.getIframeEl",_.dm.prototype.Ia);_.y("gapi.iframes.Iframe.prototype.getSiteEl",_.dm.prototype.Za);_.y("gapi.iframes.Iframe.prototype.setSiteEl",_.dm.prototype.jf);_.y("gapi.iframes.Iframe.prototype.getWindow",_.dm.prototype.vb);_.y("gapi.iframes.Iframe.prototype.getOrigin",_.dm.prototype.getOrigin);_.y("gapi.iframes.Iframe.prototype.close",_.dm.prototype.close);_.y("gapi.iframes.Iframe.prototype.restyle",_.dm.prototype.Ur);
_.y("gapi.iframes.Iframe.prototype.restyleDone",_.dm.prototype.xo);_.y("gapi.iframes.Iframe.prototype.registerWasRestyled",_.dm.prototype.TL);_.y("gapi.iframes.Iframe.prototype.registerWasClosed",_.dm.prototype.Ek);_.y("gapi.iframes.Iframe.prototype.getParam",_.dm.prototype.IA);_.y("gapi.iframes.Iframe.prototype.setParam",_.dm.prototype.UM);_.y("gapi.iframes.Iframe.prototype.ping",_.dm.prototype.ping);

var RN=function(a,b){a.S.data=b;return a};_.cm.prototype.WL=_.fd(17,function(a,b){a=_.pe(this.wC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Be===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.cm.prototype.Yy=_.fd(16,function(a,b){a=new _.tm(a);var c=new _.tm(b),d=_.Ql(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Bl(a),g=new _.Ll;_.Cm(b,e,g);RN(_.um((new _.tm(g.value())).Lk(f),a.S.role),a.S.data).xj(d);var k=new _.Ll;_.Cm(e,b,k);RN(_.um((new _.tm(k.value())).Lk(f),c.S.role),c.S.data).xj(!0);_.em(b,"_g_connect",g.value(),function(){d||_.em(e,"_g_connect",k.value())});d&&_.em(e,"_g_connect",k.value())}else c={},RN(_.um(_.vm(new _.tm(c)),a.S.role),a.S.data),_.em(b,"_g_connect",c)});
_.y("gapi.iframes.Context.prototype.addOnConnectHandler",_.cm.prototype.qy);_.y("gapi.iframes.Context.prototype.removeOnConnectHandler",_.cm.prototype.WL);_.y("gapi.iframes.Context.prototype.addOnOpenerHandler",_.cm.prototype.Oj);_.y("gapi.iframes.Context.prototype.connectIframes",_.cm.prototype.Yy);

var $o,ap,bp,dp;$o=["left","right"];ap="inline bubble none only pp vertical-bubble".split(" ");bp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.cp=function(a){return bp(a,ap)};dp=function(a){return bp(a,$o)};_.ep=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[dp];a.annotation=[_.cp];a.origin=[_.cn]};

_.S.ND("bubble",function(a){(0,_.pg)("iframes-styles-bubble",a)});

_.S.ND("slide-menu",function(a){(0,_.pg)("iframes-styles-slide-menu",a)});

_.y("gapi.plusone.render",_.HZ);_.y("gapi.plusone.go",_.IZ);

var JZ={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},KZ={width:180,height:35},LZ=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},MZ=function(a){var b=parseInt(a,10);if(b==a)return String(b)},NZ=function(a){if(LZ(a))return"true"},OZ=function(a){return"string"==
typeof a&&JZ[a.toLowerCase()]?a.toLowerCase():"standard"},PZ=function(a,b){return"tall"==OZ(b)?"true":null==a||LZ(a)?"true":"false"},QZ=function(a,b){return JZ[OZ(a)][PZ(b,a)]},RZ=function(a,b,c){a=_.cp(a);b=OZ(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:JZ[b]["false"].height};if("bubble"!=a){if("none"==a)return JZ[b]["false"];if("pp"==a)return KZ}}return JZ[b]["true"]},SZ={href:[_.dn,"url"],width:[MZ],size:[OZ],resize:[NZ],autosize:[NZ],
count:[function(a,b){return PZ(b.count,b.size)}],db:[_.en],ecp:[_.fn],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[NZ],recommendations:[],fu:[],ad:[NZ],cr:[MZ],ag:[MZ],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.R("iframes/plusone/preloadUrl");b&&(a[7]=b);_.ep(SZ);a[1]=SZ;a[2]={width:[function(c,d){return d.annotation?RZ(d.annotation,d.size,d).width:QZ(d.size,d.count).width}],height:[function(c,d){return d.annotation?RZ(d.annotation,d.size,d).height:QZ(d.size,d.count).height}]};a[3]={onPlusOne:{lx:function(c){return"on"==c.state?"+1":null},SE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Wo(a);_.IZ=a.go;_.HZ=a.wa})();

});
// Google Inc.
